* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif, serif;
  color: #000;
  background-color: #fff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0f2027;
  background: -webkit-linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
  background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
  overflow: hidden;
}

.card {
  margin-top: 2rem;
  width: 90%;
  max-height: 90%;
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

.card__img {
  min-height: 9rem;
  position: relative;
  display: flex;
  justify-content: center;
}
.card__img .img {
  height: 14rem;
  position: absolute;
  bottom: 0;
}

.card__text {
  display: flex;
  flex-direction: column;
  text-align: center;
  overflow: auto;
}
.card__text .card__title {
  font-size: 2.4rem;
}
.card__text .card__list {
  padding: 1.2rem 1.2rem 2rem;
}
.card__text .card__list .card__item {
  padding: 0.8rem;
  position: relative;
}
.card__text .card__list .card__item .card__link {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  font-size: 1.2rem;
}
.card__text .card__list .card__item .card__link .card__link-row--rotate {
  transform: rotate(180deg);
}
.card__text .card__list .card__item .card__block {
  padding: 0;
  height: 0;
  transition: all 1s ease;
}
.card__text .card__list .card__item .card__block .card__item-info {
  text-align: justify;
  position: sticky;
  z-index: -1;
  transform: translateY(-100%);
}
.card__text .card__list .card__item .card__block .card__item-info--show {
  transform: translate(0);
  z-index: 0;
  transition: 0.3s;
}
.card__text .card__list .card__item .card__block--show {
  height: auto;
  padding: 1rem 0;
}

@media screen and (min-width: 992px) {
  .card {
    max-width: 75rem;
    min-height: 70%;
    flex-direction: row;
  }

  .card__img {
    width: 40%;
    height: 100%;
    margin: auto;
    position: sticky;
  }
  .card__img .img {
    height: 22rem;
    position: static;
  }

  .card__text {
    width: 60%;
    padding: 1.6rem;
    justify-content: center;
  }
}

/*# sourceMappingURL=main.css.map */
