@media screen and (min-width: 992px)
    .card
        max-width: 75rem
        min-height: 70%
        flex-direction: row

    .card__img
        width: 40%
        height: 100%
        margin: auto
        position: sticky
        .img
            height: 22rem
            position: static

    .card__text
        width: 60%
        padding: 1.6rem
        justify-content: center