.container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: #0f2027
    background: -webkit-linear-gradient(to bottom, #0f2027, #203a43, #2c5364)
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364)