*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: sans-serif, serif
    color: #000
    background-color: #fff

li
    list-style: none

a
    text-decoration: none
    color: #000